<!-- Site built using grunt includes! -->
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Clean code</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/novencia.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<!--
    Formation Clean code
    
    Quelle est l'obectif
    - présenter
     - Les problèmes résolus
     - Les portes ouvertes
    - Donner envie
     - De commencer
     - De creuser
    - guider
     - Vers ce qui est applicable tout de suite
     - Vers ce que je dois creuser

    Sujets à aborder :
    La conception (KISS, SLAP, SOLID, ...)
    Les pratiques (Pair programming, relecture, ...)

    Conseil :
    - par quoi commencer
    - comment le mettre en place

    Donner des pistes de sujets à creuser : 
    DDD
    Harchitecture hexagonale
    design pattern

    -->

<body>
    <div class="reveal">
        <div class="slides">
            <!-- Site built using grunt includes! -->
            <!-- Site built using grunt includes! -->
            <section>
                <h2>Clean code</h2>
                <h3>Novencia</h3>
            </section>
            <section>
                <h2>Clean code, c'est quoi ?</h2>
                <h3 class="fragment fade-in">Et l'inverse ?</h3>
                <aside class="notes">
                    C'est quoi le clean code pour vous ?
                </aside>
            </section>
            <section>
                <h2>Pourquoi faire du clean code ?</h2>
                <ul class="fragment fade-in">
                    <li>Avoir moins mal</li>
                    <li>Allez plus vite</li>
                    <li>Augmenter la productivité</li>
                    <li>Avoir une application plus fiable</li>
                    <li>Mieux faire, en être fier</li>
                </ul>
                <aside class="notes">
                    Pourquoi faire du clean code ?
                </aside>
            </section>
            <section>
                <h2>Comment faire du clean code ?</h2>
                <ul class="fragment fade-in">
                    <li>Des principes</li>
                    <li>Des pratiques</li>
                </ul>
                <aside class="notes">
                    <ul>
                        <li>Des principes à "essayer" d'appliquer, parfois pas très parlant</li>
                        <li>Des pratiques à adopter</li>
                    </ul>
                </aside>
            </section>
            <section>
                <section>
                    <h2>Des principes</h2>
                    <ul>
                        <li>KISS</li>
                        <li>DRY</li>
                        <li>YAGNI</li>
                        <li>SLAP</li>
                        <li>SOLID</li>
                        <li>...</li>
                    </ul>
                </section>
                <section>
                    <h2>KISS</h2>
                    <p>Keep It Simple Stupid</p>
                    <aside class="notes">
                        <ul>
                            <li>Garder les choses simples</li>
                            <li>Lisible</li>
                            <li>Maintenable</li>
                            <li>Testable</li>
                            <li>...</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <h2>DRY</h2>
                    <p>Don't repeat yourself</p>
                    <aside class="notes">
                        <ul>
                            <li>Ne vous répétez pas</li>
                            <li><b>/!\</b> Attention : peut provoquer une sur factorisation</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <h2>YAGNI</h2>
                    <p>You Ain't Gonna Need It</p>
                    <aside class="notes">
                        <ul>
                            <li>code évolutif</li>
                            <li>ne pas anticiper les évolutions</li>
                            <li>anticipation
                                <ul>
                                    <li>plus de complexité</li>
                                    <li>code mort</li>
                                    <li>mauvaise anticipation</li>
                                    <li>code legacy</li>
                                </ul>
                            </li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <h2>SLAP</h2>
                    <p>Single Layer Abstraction Principle</p>
                    <aside class="notes">
                        <ul>
                            <li>Je ne vois qu'une couche</li>
                            <li>pas de métier dans les DAO</li>
                            <li>+ réutilisabilité</li>
                            <li>+ testable</li>
                            <li>+ lisible</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <h2>SOLID</h2>
                    <ul>
                        <li><b>S</b>ingle responsibility principle</li>
                        <li><b>O</b>pen close principle</li>
                        <li><b>L</b>iskov substitution</li>
                        <li><b>I</b>nterface segregation</li>
                        <li><b>D</b>ependency inversion</li>
                    </ul>
                </section>
                <section>
                    <h2>Single Responsability Principle</h2>
                    <pre class="fragment fade-in"><code>
            public void sendGreetings(String fileName, XDate xDate,
            String smtpHost, int smtpPort)
            throws IOException, ParseException,
            AddressException, MessagingException {

                BufferedReader in = new BufferedReader(new FileReader(fileName));
                String str = "";
                str = in.readLine(); // skip header
                while ((str = in.readLine()) != null) {
                    // parse line
                    String[] employeeData = str.split(", ");
                    Employee employee = new Employee(employeeData[1], employeeData[0],
                                    employeeData[2], employeeData[3]);
                    if (employee.isBirthday(xDate)) {
                        // Send mail
                        String recipient = employee.getEmail();
                        String body = "Happy Birthday, dear %NAME%"
                                        .replace("%NAME%", employee.getFirstName());
                        String subject = "Happy Birthday!";
                        sendMessage(smtpHost, smtpPort, "sender@here.com",
                        subject, body, recipient);
                    }
                }
            }
                </code></pre>
                    <aside class="notes">
                        <ul>
                            <li>parsing fichier</li>
                            <li>Envoie mail</li>
                            <li>Création mail</li>
                            <li>filtre des employé</li>
                            <li>Je ne peux rien réutiliser</li>
                            <li>Je devrais dupliquer</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <h2>Open / close principle</h2>
                    <pre class="fragment fade-in"><code>
            public double Area(Object[] shapes) {
                double area = 0;
                foreach (Shape shape : shapes) {
                    if (shape instanceof Rectangle) {
                        Rectangle rectangle = (Rectangle) shape;
                        area += rectangle.getWidth() * rectangle.getHeight();
                    }
                    else {
                        Circle circle = (Circle) shape;
                        area += circle.getRadius() * circle.getRadius() * Math.PI;
                    }
                }
                return area;
            }
                </code></pre>
                    <aside class="notes">
                        <ul>
                            <li>obligé de modifier pour ajouter une forme</li>
                            <li>je vais oublier</li>
                            <li>je n'aurais pas d'erreur si j'oublie</li>
                            <li>parsing fichier</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <h2>Liskov substitution</h2>
                    <pre class="fragment fade-in"><code>
            public class Rectangle {
                private int width;
                private int height;
                public void setWidth(int width) { this.width = width; }
                public void setHeight(int height) { this.height = height; }
            }

            public class Carre extends rectangle {
                private int side;
                public void setWidth(int width) { this.side = width; }
                public void setHeight(int height) { this.side = height; }
            }

            rectange.setHeight(4);
            rectange.setHeight(5);
                </code></pre>
                    <aside class="notes">
                        <ul>
                            <li>une implementation doit être remplacable par n'importe quel implémentation</li>
                            <li>ex : HashMap, TreeMap</li>
                            <li>interface = contrat</li>
                            <li>ici : carré etend de rectangle</li>
                            <li>mais carré n'a qu'une donnée side</li>
                            <li>carré ne respecte pas le contrat de rectangle</li>
                            <li>provoque des comportements étrange</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <h2>Interface segregation</h2>
                    <pre class="fragment fade-in"><code>
            public class User {
                private String firstname;
                private String lastname;
                private String email;
                private List&lt;Item&gt; purchasedItems;
                private ShoppingCart shoppingCart;
                private PaymentDetails paymentDetails;
            }
                </code></pre>
                    <aside class="notes">
                        <p>User a l'air d'être complet cependant il n'a pas une forte cohésion.</p>
                        <p>En effet purchasedItems va être utiliser pour la recommandation</p>
                        <p>shoppingCart et paymentDetails pour la finalisation de la commande</p>
                        <p>Il sera impossible de relocaliser ces données (ex: purchasedItems dans une basse doc) sans un gros Travail
                            de refacto</p>
                    </aside>
                </section>
                <section>
                    <h2>Dependency inversion</h2>
                    <pre class="fragment fade-in"><code>
            public class DatasourcePoolWatcher {

                EventLogWriter writer = null;

                public void Notify(String message) {
                    if (writer == null) {
                        writer = new EventLogWriter();
                    }
                    writer.write(message);
                }
            }
                </code></pre>
                    <aside class="notes">
                        <p>Je ne peux pas changer EventLogWriter par une autre classe</p>
                        <p>ex: EmailNotifier</p>
                    </aside>
                </section>
            </section>
            <section>
                <h2>Mais dans la vrai vie ?</h2>
            </section>
            <section>
                <h2>Boy Scout Rule</h2>
                <p>Always leave the campground cleaner than you found it</p>
                <p>Toujours quitter le campement plus propre que vous l'avez trouvé</p>
            </section>
            <section>
                <h2>Composition plutôt qu'héritage</h2>
                <p></p>
            </section>
            <section>
                <h2>Des noms éloquents</h2>
                <div class="left-part">
                    <pre class="fragment fade-in"><code>
public MessageManager  {
    ...
}
</code></pre>
                </div>
                <div class="right-part">
                    <pre class="fragment fade-in"><code>
public MailSender {
    ...
}
</code></pre>
                </div>
            </section>
            <section>
                <h2>Des petites méthodes</h2>
                <div class="left-part">
                    <pre class="fragment fade-in"><code>
public void updateQuality() {
        for (int i = 0; i < items.length; i++) {
            if (!items[i].name.equals("Aged Brie")
                    && !items[i].name.equals("Backstage passes to a TAFKAL80ETC concert")) {
                if (items[i].quality > 0) {
                    if (!items[i].name.equals("Sulfuras, Hand of Ragnaros")) {
                        items[i].quality = items[i].quality - 1;
                    }
                }
            } else {
                if (items[i].quality < 50) {
                    items[i].quality = items[i].quality + 1;

                    if (items[i].name.equals("Backstage passes to a TAFKAL80ETC concert")) {
                        if (items[i].sellIn < 11) {
                            if (items[i].quality < 50) {
                                items[i].quality = items[i].quality + 1;
                            }
                        }

                        if (items[i].sellIn < 6) {
                            if (items[i].quality < 50) {
                                items[i].quality = items[i].quality + 1;
                            }
                        }
                    }
                }
            }

            if (!items[i].name.equals("Sulfuras, Hand of Ragnaros")) {
                items[i].sellIn = items[i].sellIn - 1;
            }

            if (items[i].sellIn < 0) {
                if (!items[i].name.equals("Aged Brie")) {
                    if (!items[i].name.equals("Backstage passes to a TAFKAL80ETC concert")) {
                        if (items[i].quality > 0) {
                            if (!items[i].name.equals("Sulfuras, Hand of Ragnaros")) {
                                items[i].quality = items[i].quality - 1;
                            }
                        }
                    } else {
                        items[i].quality = items[i].quality - items[i].quality;
                    }
                } else {
                    if (items[i].quality < 50) {
                        items[i].quality = items[i].quality + 1;
                    }
                }
            }
        }
}
</code></pre>
                </div>
                <div class="right-part">
                    <pre class="fragment fade-in"><code>
public void updateQuality() {
    for (Item item : items) {
        UpdatableItem updatableItem
            = UpdatableItem.fromItem(item);
        updatableItem.updateQuality();
    }
}
</code></pre>
                </div>
            </section>
            <section>
                <h2>Des classes cohérentes</h2>
                <div class="left-part">
                    <pre class="fragment fade-in"><code>
public class  {

}
</code></pre>
                </div>
                <div class="right-part">
                    <pre class="fragment fade-in"><code>
public class  {

}
</code></pre>
                </div>
            </section>
            <section>
                <h2>Des pratiques</h2>
                <section>
                    <h1>Pair programming</h1>
                </section>
                <section>
                    <h1>Code review</h1>
                </section>
                <section>
                    <h1>Tests unitaires</h1>
                </section>
                <section>
                    <h1>Extreme programming</h1>
                </section>
            </section>
            <section>
                <h2>Aux niveaux supperieurs</h2>
                <ul>
                    <li>Architecture hexagonale</li>
                    <li>DDD</li>
                    <li>...</li>
                </ul>
            </section>
            <section>
                <h2>Un Mindset</h2>
                <blockquote>Comment puis-je rendre ce code meilleur ?</blockquote>
                <p>Vous, demain</p>
            </section>
        </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            history: true,

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [{
                src: 'plugin/markdown/marked.js'
            }, {
                src: 'plugin/markdown/markdown.js'
            }, {
                src: 'plugin/notes/notes.js',
                async: true
            }, {
                src: 'plugin/highlight/highlight.js',
                async: true,
                callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }]
        });
    </script>
</body>

</html>